#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=yujachan
spring.data.mongodb.username=root
spring.data.mongodb.password=1234

#mybatis.mapper-locations=classpath*:mapper/*.xml

# 몽고 연결 안됨 해결
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
