spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=yujachan
spring.data.mongodb.username=root
spring.data.mongodb.password=1234